# UniversitySystem

./: LICENSE  README.md  UniversitySystem.sln
UniversitySystem/: Program.cs  Startup.cs  UniversitySystem.csproj  appsettings.json  libman.json
UniversitySystem.Tests/: FakeSpecialityService.cs  SpecialityServiceTests.cs  UniversitySystem.Tests.csproj
UniversitySystem/Areas/Identity/: IdentityHostingStartup.cs
UniversitySystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniversitySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UniversitySystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
UniversitySystem/Automapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
UniversitySystem/Controllers/: HomeController.cs  SpecialityController.cs  UniversityController.cs  UserController.cs
UniversitySystem/Controllers/API/: Search.cs  SearchController.cs
UniversitySystem/Data/: ApplicationDbContext.cs
UniversitySystem/Data/Crawler/: UniversityCrawler.cs
UniversitySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220408164034_AddModels.Designer.cs  20220408164034_AddModels.cs  20220411111519_SmallChanges.Designer.cs  20220411111519_SmallChanges.cs  20220411155447_AddImageIdToUniversity.Designer.cs  20220411155447_AddImageIdToUniversity.cs  20220416110515_AddRequierments.Designer.cs  20220416110515_AddRequierments.cs  20220416111339_DeleteSpecialityFK.Designer.cs  ApplicationDbContextModelSnapshot.cs  DeleteSpecialityFK.cs
UniversitySystem/Data/Models/: Image.cs  Speciality.cs  Subject.cs  University.cs  UserSubject.cs
UniversitySystem/Data/Seed/: Seeder.cs  UniversityCrawler.cs
UniversitySystem/Models/: ErrorViewModel.cs  ImageViewModel.cs  UniversityViewModel.cs
UniversitySystem/Models/Contact/: ContactViewModel.cs
UniversitySystem/Models/Speciality/: SpecialityListViewModel.cs  SpecialityViewModel.cs
UniversitySystem/Models/SpecialityModels/: SpecialityListViewModel.cs  SpecialityViewModel.cs
UniversitySystem/Models/UniversityModels/: CurrentUniversityViewModel.cs  ImageInUniversityViewModel.cs  UniversityViewModel.cs
UniversitySystem/Models/UserModels/: GradeViewModel.cs  GradesViewModel.cs  UserViewModel.cs  UserWithGradesViewModel.cs
UniversitySystem/Properties/: launchSettings.json
UniversitySystem/Sendgrid/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
UniversitySystem/Services/: ISpecialityService.cs  IUniversityService.cs  IUserService.cs  SpecialityService.cs  UniversityService.cs  UserService.cs
UniversitySystem/Views/: _ViewImports.cshtml
UniversitySystem/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
UniversitySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniversitySystem/Views/Speciality/: Index.cshtml  _PaginationPartial.cshtml
UniversitySystem/Views/University/: Current.cshtml  Index.cshtml
UniversitySystem/Views/User/: All.cshtml  Index.cshtml  SuccessfullyAddGrades.cshtml
